MONGO = mongodb+srv://mahanlemontree:mahanlemontree@clusterstockholmfree.anraw8r.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID = 730031241667-mgt16qi50sl4rpm2uduqkjt7bk4uq6pa.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = "justRandomKey"
NEXTAUTH_URL = "http://localhost:3000"